---
title: 【JSOI2010】旅行 题解
tags:
  - 题解
categories:
  - - OI
    - 题解
date: 2020-01-31 18:09:55
---

[JSOI2010](https://www.lydsy.com/JudgeOnline/problem.php?id=4681)

<!--more-->

# 核心思路

最开始的想法很简单，就是先跑一遍最短路，把最短路径上前 $k$ 大的全部替换掉。想了很久也不觉的有问题，其实是掉进死胡同了。

看了dz_ice大佬的[博客](https://www.cnblogs.com/dzice/p/12243070.html)后，才明白，这样替换可能会多走一些边，可能原来只需要经过两条较长边就可以到达的，但是原图的最短路径有很多条边，所以在原图的最短路径上替换肯定不如在那两条较长边上替换优。

在此基础上我们考虑一个~~显然~~的结论，一定存在一个 $L$ 满足选中了前 $L$ 条最小的边。

首先枚举这个 $L$ ，这样我们就会有一个交换方式，只交换大于 $L$ 和小于 $L$ 的边，然后统计答案。

设 $f_{i,j,k}$ 表示从 $1$ 到 $i$ ，选中了 $j$ 条前 $L$ 小的边，舍弃了 $k$ 条大于 $L$ 的边的最小值。直接跑Dij就可以得出这个 $f$ ，将每一个 $L$ 对应的最小值求出来就好了。

# 完整代码

参考了[这位大佬](https://www.cnblogs.com/clrs97/p/7461344.html)的实现方式。

```cpp
#include<iostream>
#include<cstdio>
#include<cstring>
#include<cmath>
#include<algorithm>
#include<queue>
using namespace std;

#define REP(i,e,s) for(register int i=(e); i<=(s); i++)
#define DREP(i,e,s) for(register int i=(e); i>=(s); i--)
#define DE(...) fprintf(stderr,__VA_ARGS__)
#define DEBUG(a) DE("DEBUG: %d\n",a)
#define file(a) freopen(a".in","r",stdin);freopen(a".out","w",stdout)
#define ll long long

int read() {
	int x=0,f=1,ch=getchar();
	while(ch>'9'||ch<'0'){if(ch=='-')f=-1;ch=getchar();}
	while(ch>='0'&&ch<='9'){x=x*10+ch-'0';ch=getchar();}
	return x*f;
}

const int MAXN=55,MAXM=155,INF=0x3f3f3f3f;

int n,m,k,base,ans=INF,f[MAXN][MAXM][22];

//priority_queue<P,vector<P>,greater<P> >q;

struct node {
	int x,y,z,w;
} ;

bool operator<(node a,node b) {
	if(a.w==b.w) {
		pair<int,pair<int,int> > _a=make_pair(a.x,make_pair(a.y,a.z)),_b=make_pair(b.x,make_pair(b.y,b.z));
		return _a<_b;
	}
	return a.w>b.w;
}

priority_queue<node> q;

struct edge {
	int x,y,w;
} e[MAXM];

bool operator<(edge a,edge b) {
	return a.w<b.w;
}

int head[MAXN],_next[MAXM<<1],to[MAXM<<1],weigh[MAXM<<1],cnt;

void addedge(int u,int v,int w) {
	cnt++;
	_next[cnt]=head[u];
	head[u]=cnt;
	to[cnt]=v;
	weigh[cnt]=w;
}

void push(int l,int x,int y,int z,int w) {
	if(y>l||z>k) return;
	if(f[x][y][z]<=w) return;
	f[x][y][z]=w;
	q.push((node){x,y,z,w});
}

void Dij(int l) {
	base+=e[l].w;
	if(base>=ans) return;
	memset(f,127,sizeof(f));
	push(l,1,0,0,base);
	while(!q.empty()){
		node t=q.top();q.pop();
		int x=t.x,y=t.y,z=t.z;
		if(f[x][y][z]<t.w)continue;
		for(int i=head[x]; i; i=_next[i]) {
			if(i<=l*2) push(l,to[i],y+1,z,t.w);
			else {
				push(l,to[i],y,z,t.w+weigh[i]);
				push(l,to[i],y,z+1,t.w);
			}
		}
	}
	REP(i,0,l) REP(j,0,k) if(i+j<=l) ans=min(ans,f[n][i][j]);

}

int main(){
	n=read(),m=read(),k=read();
	REP(i,1,m) e[i].x=read(),e[i].y=read(),e[i].w=read();
	sort(e+1,e+m+1);
	REP(i,1,m) addedge(e[i].x,e[i].y,e[i].w),addedge(e[i].y,e[i].x,e[i].w);
	REP(l,0,m) Dij(l);
	printf("%d",ans);
	return 0;
}
```




