---
title: 为什么我远离了知识付费
categories:
  - Others
date: 2020-01-20 09:03:56
tags: [感想]
---
近几年得到、樊登读书等APP火遍朋友圈，我也曾是知识会员的一份子。但有一天我开始回想起我从这些平台收货的知识对我的生活带来的改变时，却摸不着头绪。

自此，我远离了知识付费。
<!--more-->
本文将详细分析知识付费类APP收到追捧的原因、为什么我难以从知识付费平台收获改变、哪些人群适合利用知识付费平台学习、知识付费的本质。2020.1.20于前往巴厘岛飞机。

> 郑重声明：
> 本人只是谈一谈我对知识付费的看法，对任何知识付费

# 流行的原因

## 受众用户广
无论是在职工作人员，还是学生老师，甚至是学龄前儿童都需要学习知识，知识付费平台针对各类用户推出各种课程，能够非常轻松地收获各个年龄阶段的用户。
## 学习成本低
就拿得到的“每天听本书”栏目来说，购买一本经典名著的音频讲解在￥1-￥20不等，一期音频的时长大约在15min左右。而如果真的要购买并全篇读完这本名著需要100￥与每天读书30min，总共读50天。这样，知识付费平台的价格是购买的$\frac{1}{5}$ ，所需时间是 $\frac{1}{100}$ 。
## 利用互联网传播
相信你一定在朋友圈看到过有朋友分享他在某一个知识平台的打卡，这无形中为这个知识平台起到了很好的宣传工作。
